{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kubehelper.serviceAccountName" . }}
  labels:
{{ include "kubehelper.labels" . | nindent 4 }}
{{- end -}}
