apiVersion: v2
name: kubehelper
version: 1.0.0
description: KubeHelper - simplifies many daily cluster tasks through a web interface. Search, analysis, run commands, cron jobs, reports, filters, git synchronization and many more.
type: application
keywords:
  - kubernetes, kubehelper, search, analysis, run commands, cron jobs, reports, filters
home: https://github.com/KubeHelper/kubehelper
sources:
  - https://github.com/KubeHelper/kubehelper
maintainers:
  - name: JDev
    url: https://github.com/JWebDev
