apiVersion: v2
name: kubehelper
description: KubeHelper - simplifies many daily cluster tasks through a graphical web interface. Search, analysis, run commands, cron jobs, reports, filters, git config and many more.

type: application

version: 1.0

appVersion: 1.0
