# Default values for kubehelper.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

serviceAccount:
  name: "kubehelper-sa"

clusterRoleBinding:
  name: "kubehelper-crb"

service:
  name: "kubehelper-svc"
  type: ClusterIP
  port: 80

clusterRole:
  name: "kubehelper-cr"

rbac:
  name: "kubehelper-cr"
  rules:
  - apiGroups: [ "*" ]
    resources: [ "*" ]
    verbs: [ "get","list" ]
  - nonResourceURLs: [ "*" ]
    verbs: [ "get","list" ]

clusterRoleRules:
  apiGroups:
    verbs: ["get","list"]

#clusterRoleRules:
#  verbs: [ "get","list" ]
#  - nonResourceURLs: [ "*" ]
#    verbs: [ "get","list" ]

deployment:
  name: "kubehelper-deployment"

replicaCount: 1

image: "kubehelper/kubehelper"
imageTag: "1.0.0"
imagePullPolicy: Always

podSecurityContext: {}

#securityContext:
#  runAsNonRoot: true
#  runAsUser: 1000

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}
